<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; PyForks 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=c492dbe4" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=af2ce170"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="PyForks documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PyForks
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api-key">API Key</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#function-parameters">Function Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#enums">Enums</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">PyForks</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyForks</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/getting_started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h1>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<hr class="docutils" />
<p>The library is available on PyPi and can be installed using pip:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>pip install pyforks
</pre></div>
</div>
</section>
<section id="api-key">
<h2>API Key<a class="headerlink" href="#api-key" title="Permalink to this heading"></a></h2>
<hr class="docutils" />
<p>To use the Trailforks API you will need to obtain an API key. The top right of the <a class="reference external" href="https://www.trailforks.com/about/api/">Trailforks API page</a> has instructions on how to obtain an API key.</p>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h2>
<hr class="docutils" />
<p>There are a few things to understand about the REST API and therefore the PyForks library. Most importantly, how function parameters work. The sections below will cover these topics.</p>
<section id="function-parameters">
<h3>Function Parameters<a class="headerlink" href="#function-parameters" title="Permalink to this heading"></a></h3>
<p>Each function allows for <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code> given the Trailforks API allows for a wide range of parameters. The parameters are passed as keyword arguments to the function. As such, it will be very common to define a dictionary of parameters and pass it to the function. For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">from</span> <span class="nn">PyForks</span> <span class="kn">import</span> <span class="n">Regions</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="n">region_api</span> <span class="o">=</span> <span class="n">Regions</span><span class="p">(</span><span class="n">app_id</span><span class="o">=</span><span class="s1">&#39;your_app_id&#39;</span><span class="p">,</span> <span class="n">app_secret</span><span class="o">=</span><span class="s1">&#39;your_app_secret&#39;</span><span class="p">)</span>
<span class="linenos">4</span><span class="n">params</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;filter&#39;</span><span class="p">:</span> <span class="s1">&#39;rid::12345&#39;</span><span class="p">}</span>
<span class="linenos">5</span><span class="n">region_api</span><span class="o">.</span><span class="n">get_region</span><span class="p">(</span><span class="o">**</span><span class="n">params</span><span class="p">)</span>
</pre></div>
</div>
<p>Some functions have required parameters. These are defined in the function signature. Trailforks has not defined many of the parameters and filters that could be used, so it is up to the user to ensure the correct parameters are passed based on the limited documentation both on the Trailforks website as well as within these docs. However, for required parameters, the function signature will define them as well.</p>
<p>I’ve also taken some time to add each REST API and therefore each PyForks function to a swagger.json file:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/MN-MTB/PyForks/blob/formal/notebooks/swagger.json">PyForks Swagger</a></p></li>
</ul>
</section>
<section id="enums">
<h3>Enums<a class="headerlink" href="#enums" title="Permalink to this heading"></a></h3>
<p>Trailforks has many different Enums that are used by the API to define specific values. All Enums are defined in the <a class="reference internal" href="PyForks.html#module-PyForks.lookups" title="PyForks.lookups"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lookups</span></code></a> module as dictionaries. Each dictionary is based off of the <a class="reference external" href="https://www.trailforks.com/about/metadata/">offical Trailforks documentation metadata</a>. For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">trail_conditions</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos"> 2</span>    <span class="mi">0</span><span class="p">:</span> <span class="s2">&quot;Unknown&quot;</span><span class="p">,</span>
<span class="linenos"> 3</span>    <span class="mi">1</span><span class="p">:</span> <span class="s2">&quot;Snow Packed&quot;</span><span class="p">,</span>
<span class="linenos"> 4</span>    <span class="mi">2</span><span class="p">:</span> <span class="s2">&quot;Prevalent Mud&quot;</span><span class="p">,</span>
<span class="linenos"> 5</span>    <span class="mi">3</span><span class="p">:</span> <span class="s2">&quot;Wet&quot;</span><span class="p">,</span>
<span class="linenos"> 6</span>    <span class="mi">4</span><span class="p">:</span> <span class="s2">&quot;Variable&quot;</span><span class="p">,</span>
<span class="linenos"> 7</span>    <span class="mi">5</span><span class="p">:</span> <span class="s2">&quot;Dry&quot;</span><span class="p">,</span>
<span class="linenos"> 8</span>    <span class="mi">6</span><span class="p">:</span> <span class="s2">&quot;Very Dry&quot;</span><span class="p">,</span>
<span class="linenos"> 9</span>    <span class="mi">7</span><span class="p">:</span> <span class="s2">&quot;Snow Covered&quot;</span><span class="p">,</span>
<span class="linenos">10</span>    <span class="mi">8</span><span class="p">:</span> <span class="s2">&quot;Freeze/thaw Cycle&quot;</span><span class="p">,</span>
<span class="linenos">11</span>    <span class="mi">9</span><span class="p">:</span> <span class="s2">&quot;Icy&quot;</span><span class="p">,</span>
<span class="linenos">12</span>    <span class="mi">10</span><span class="p">:</span> <span class="s2">&quot;Snow Groomed&quot;</span><span class="p">,</span>
<span class="linenos">13</span>    <span class="mi">11</span><span class="p">:</span> <span class="s2">&quot;Ideal&quot;</span><span class="p">,</span>
<span class="linenos">14</span>    <span class="mi">12</span><span class="p">:</span> <span class="s2">&quot;Snow Cover Partial&quot;</span>
<span class="linenos">15</span><span class="p">}</span>
<span class="linenos">16</span>
<span class="linenos">17</span><span class="n">difficulty_short</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos">18</span>    <span class="mi">1</span><span class="p">:</span> <span class="s2">&quot;Access Road/Trail&quot;</span><span class="p">,</span>
<span class="linenos">19</span>    <span class="mi">2</span><span class="p">:</span> <span class="s2">&quot;White&quot;</span><span class="p">,</span>
<span class="linenos">20</span>    <span class="mi">3</span><span class="p">:</span> <span class="s2">&quot;Green&quot;</span><span class="p">,</span>
<span class="linenos">21</span>    <span class="mi">4</span><span class="p">:</span> <span class="s2">&quot;Blue&quot;</span><span class="p">,</span>
<span class="linenos">22</span>    <span class="mi">5</span><span class="p">:</span> <span class="s2">&quot;Black&quot;</span><span class="p">,</span>
<span class="linenos">23</span>    <span class="mi">6</span><span class="p">:</span> <span class="s2">&quot;Double Black Diamond&quot;</span><span class="p">,</span>
<span class="linenos">24</span>    <span class="mi">7</span><span class="p">:</span> <span class="s2">&quot;Secondary Access Road/Trail&quot;</span><span class="p">,</span>
<span class="linenos">25</span>    <span class="mi">8</span><span class="p">:</span> <span class="s2">&quot;Proline&quot;</span><span class="p">,</span>
<span class="linenos">26</span>    <span class="mi">12</span><span class="p">:</span> <span class="s2">&quot;Lift&quot;</span>
<span class="linenos">27</span><span class="p">}</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="PyForks documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Joshua Faust.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>